header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky{
    padding: 5px 100px;
    background: teal;
}
header .logo{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    color: black;
}
header ul{
    position: relative;
    display: flex;
    justify-content: cener;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
}
header.sticky .logo{
    color: white;
}
header.sticky ul li a{
    color: white;
}

/* section styling */
body{
    background-color: white ;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}



section{
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;


}

#news1{
    top: 100px;
}

.hidden{
    opacity:0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;

}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(perfers-reduced-motion){
    .hidden{
        transition: none;
    }
}

/* word styling */


h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;

}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 20;
    padding-right: 50%;
}

p{
    padding-left: 20%;
    padding-right: 20%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 20;
}